# MySQL-Front 5.1  (Build 4.13)

/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE */;
/*!40101 SET SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES */;
/*!40103 SET SQL_NOTES='ON' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS */;
/*!40014 SET FOREIGN_KEY_CHECKS=0 */;


# Host: 127.0.0.1:3308    Database: legendshop
# ------------------------------------------------------
# Server version 5.1.43-community

#
# Source for table ad
#

DROP TABLE IF EXISTS `ad`;
CREATE TABLE `ad` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '广告',
  `url` varchar(50) DEFAULT NULL COMMENT 'url',
  `wordlink` varchar(50) DEFAULT NULL COMMENT '关键字',
  `content` varchar(50) DEFAULT NULL COMMENT '内容',
  `bs` int(11) DEFAULT NULL COMMENT '顺序',
  `user_id` varchar(32) DEFAULT NULL,
  `user_name` varchar(100) DEFAULT NULL COMMENT '所属用户名',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8 COMMENT='广告';

#
# Dumping data for table ad
#

LOCK TABLES `ad` WRITE;
/*!40000 ALTER TABLE `ad` DISABLE KEYS */;
/*!40000 ALTER TABLE `ad` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table advertisement
#

DROP TABLE IF EXISTS `advertisement`;
CREATE TABLE `advertisement` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `pic_url` varchar(300) DEFAULT NULL,
  `link_url` varchar(50) DEFAULT NULL COMMENT '连接地址',
  `user_id` varchar(32) NOT NULL,
  `user_name` varchar(100) DEFAULT NULL COMMENT '用户名称,备用',
  `enabled` int(2) DEFAULT '1',
  `type` varchar(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_name_per_type` (`user_name`,`type`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='广告表';

#
# Dumping data for table advertisement
#

LOCK TABLES `advertisement` WRITE;
/*!40000 ALTER TABLE `advertisement` DISABLE KEYS */;
/*!40000 ALTER TABLE `advertisement` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table basket
#

DROP TABLE IF EXISTS `basket`;
CREATE TABLE `basket` (
  `basket_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `hw_id` varchar(50) NOT NULL,
  `user_name` varchar(50) NOT NULL,
  `basket_count` varchar(50) DEFAULT NULL COMMENT '购物车的商品数',
  `basket_check` enum('true','false') DEFAULT NULL COMMENT '是否已经提交',
  `basket_admincheck` enum('true','false') DEFAULT NULL COMMENT '是否已经批准',
  `hw_name` varchar(50) DEFAULT NULL COMMENT '货物名称',
  `hw_price` varchar(50) DEFAULT NULL COMMENT '货物原价',
  `hw_cash` varchar(50) DEFAULT NULL COMMENT '货物现价',
  `sub_number` varchar(50) DEFAULT NULL COMMENT '订购流水号',
  `basket_date` datetime DEFAULT NULL COMMENT '购物时间',
  `shop_name` varchar(50) NOT NULL,
  PRIMARY KEY (`basket_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COMMENT='购物车';

#
# Dumping data for table basket
#

LOCK TABLES `basket` WRITE;
/*!40000 ALTER TABLE `basket` DISABLE KEYS */;
/*!40000 ALTER TABLE `basket` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table hotsearch
#

DROP TABLE IF EXISTS `hotsearch`;
CREATE TABLE `hotsearch` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL COMMENT '标题',
  `msg` varchar(255) NOT NULL COMMENT '内容',
  `date` datetime NOT NULL COMMENT '录入时间',
  `user_id` varchar(32) DEFAULT NULL COMMENT '用户ID',
  `user_name` varchar(100) DEFAULT NULL COMMENT '用户名称,备用',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `FK_Reference_19` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COMMENT='hotsearch';

#
# Dumping data for table hotsearch
#

LOCK TABLES `hotsearch` WRITE;
/*!40000 ALTER TABLE `hotsearch` DISABLE KEYS */;
/*!40000 ALTER TABLE `hotsearch` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table hw
#

DROP TABLE IF EXISTS `hw`;
CREATE TABLE `hw` (
  `hw_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '商品ID',
  `sort_id` int(11) unsigned DEFAULT NULL,
  `nsort_id` int(11) unsigned DEFAULT NULL,
  `sub_nsort_id` int(11) DEFAULT NULL,
  `hw_name` varchar(50) DEFAULT NULL COMMENT '商品名称',
  `hw_price` decimal(10,0) DEFAULT NULL COMMENT '商品原价',
  `hw_cash` decimal(10,0) DEFAULT NULL COMMENT '商品现价',
  `hw_brief` text COMMENT '简要描述',
  `hw_content` text COMMENT '详细描述',
  `hw_views` int(11) NOT NULL DEFAULT '0',
  `hw_buys` int(11) NOT NULL DEFAULT '0',
  `hw_date` datetime DEFAULT NULL COMMENT '上线时间',
  `hw_pic` varchar(255) DEFAULT NULL COMMENT '图片',
  `commend` enum('True','False') DEFAULT 'False',
  `status` int(1) DEFAULT NULL COMMENT '默认是1，表示正常状态，如果管理员发现有非法图片，可以关闭该图片，设置为0即可',
  `modify_date` datetime DEFAULT NULL COMMENT '修改时间',
  `user_id` varchar(32) DEFAULT NULL,
  `user_name` varchar(100) DEFAULT NULL COMMENT '所属用户名称',
  PRIMARY KEY (`hw_id`),
  KEY `nsort_id` (`nsort_id`),
  KEY `sort_id` (`sort_id`)
) ENGINE=InnoDB AUTO_INCREMENT=325 DEFAULT CHARSET=utf8 COMMENT='商品';

#
# Dumping data for table hw
#

LOCK TABLES `hw` WRITE;
/*!40000 ALTER TABLE `hw` DISABLE KEYS */;
/*!40000 ALTER TABLE `hw` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table hw_comment
#

DROP TABLE IF EXISTS `hw_comment`;
CREATE TABLE `hw_comment` (
  `ID` int(10) NOT NULL COMMENT 'ID',
  `hw_id` int(10) DEFAULT NULL COMMENT '商品ID',
  `user_id` varchar(24) DEFAULT NULL COMMENT '点评人ID',
  `content` varchar(1000) DEFAULT NULL COMMENT '点评内容',
  `addtime` datetime DEFAULT NULL COMMENT '添加时间',
  `postip` varchar(16) DEFAULT NULL COMMENT 'IP来源',
  `score` smallint(6) DEFAULT NULL COMMENT '得分，0-5分',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='商品点评';

#
# Dumping data for table hw_comment
#

LOCK TABLES `hw_comment` WRITE;
/*!40000 ALTER TABLE `hw_comment` DISABLE KEYS */;
/*!40000 ALTER TABLE `hw_comment` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table indexjpg
#

DROP TABLE IF EXISTS `indexjpg`;
CREATE TABLE `indexjpg` (
  `id` int(11) NOT NULL COMMENT '主键',
  `href` varchar(200) NOT NULL COMMENT '连接地址',
  `img` varchar(200) NOT NULL COMMENT '图片',
  `alt` varchar(200) NOT NULL COMMENT '说明文字',
  `title` varchar(200) NOT NULL COMMENT '标题',
  `stitle` varchar(200) NOT NULL COMMENT '小标题',
  `link` varchar(200) NOT NULL COMMENT '连接图片',
  `titleLink` varchar(200) NOT NULL COMMENT '文字连接图片',
  `user_id` varchar(32) DEFAULT NULL,
  `user_name` varchar(100) NOT NULL COMMENT '用户名称',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='主页轮换图片';

#
# Dumping data for table indexjpg
#

LOCK TABLES `indexjpg` WRITE;
/*!40000 ALTER TABLE `indexjpg` DISABLE KEYS */;
/*!40000 ALTER TABLE `indexjpg` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table logo
#

DROP TABLE IF EXISTS `logo`;
CREATE TABLE `logo` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `banner` varchar(300) DEFAULT NULL,
  `url` varchar(50) DEFAULT NULL COMMENT '连接地址',
  `user_id` varchar(32) NOT NULL,
  `user_name` varchar(100) DEFAULT NULL COMMENT '用户名称,备用',
  `memo` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8 COMMENT='主广告位表';

#
# Dumping data for table logo
#

LOCK TABLES `logo` WRITE;
/*!40000 ALTER TABLE `logo` DISABLE KEYS */;
/*!40000 ALTER TABLE `logo` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table myfavorite
#

DROP TABLE IF EXISTS `myfavorite`;
CREATE TABLE `myfavorite` (
  `id` varchar(32) NOT NULL COMMENT '主键',
  `hw_id` varchar(32) DEFAULT NULL COMMENT '商品ID',
  `hw_name` varchar(100) DEFAULT NULL COMMENT '收藏的商品名称',
  `addtime` datetime DEFAULT NULL COMMENT '收藏时间',
  `memo` varchar(100) DEFAULT NULL COMMENT '收藏原因',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='我的收藏';

#
# Dumping data for table myfavorite
#

LOCK TABLES `myfavorite` WRITE;
/*!40000 ALTER TABLE `myfavorite` DISABLE KEYS */;
/*!40000 ALTER TABLE `myfavorite` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table myleague
#

DROP TABLE IF EXISTS `myleague`;
CREATE TABLE `myleague` (
  `ID` int(10) NOT NULL COMMENT 'ID',
  `user_id` varchar(32) DEFAULT NULL COMMENT '用户ID',
  `friend_id` varchar(24) DEFAULT NULL COMMENT '好友ID',
  `friend_name` varchar(100) DEFAULT NULL COMMENT '好友名称',
  `display_order` int(10) DEFAULT NULL COMMENT '排序',
  `status` int(2) DEFAULT NULL COMMENT '1：已经成为好友，2：申请中，3：对方拒绝，当通知到用户的时候把该记录删除',
  `addtime` datetime DEFAULT NULL COMMENT '添加时间',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `unique_user_friend_id` (`user_id`,`friend_id`),
  KEY `FK_league2user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='我的加盟店，店面之间的产品可以互相展现对方的产品';

#
# Dumping data for table myleague
#

LOCK TABLES `myleague` WRITE;
/*!40000 ALTER TABLE `myleague` DISABLE KEYS */;
/*!40000 ALTER TABLE `myleague` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table news
#

DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `news_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '新闻ID',
  `news_title` varchar(100) DEFAULT NULL COMMENT '新闻标题',
  `news_content` text COMMENT '新闻内容',
  `news_date` datetime DEFAULT NULL COMMENT '发表时间',
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `user_id` varchar(32) DEFAULT NULL,
  `user_name` varchar(100) DEFAULT NULL COMMENT '所属用户名称',
  PRIMARY KEY (`news_id`)
) ENGINE=InnoDB AUTO_INCREMENT=135 DEFAULT CHARSET=utf8 COMMENT='新闻';

#
# Dumping data for table news
#

LOCK TABLES `news` WRITE;
/*!40000 ALTER TABLE `news` DISABLE KEYS */;
/*!40000 ALTER TABLE `news` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table nsort
#

DROP TABLE IF EXISTS `nsort`;
CREATE TABLE `nsort` (
  `nsort_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `nsort_name` varchar(50) NOT NULL,
  `seq` int(11) DEFAULT NULL,
  `sort_id` int(11) unsigned NOT NULL,
  `parent_nsort_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`nsort_id`),
  KEY `sort_id` (`sort_id`),
  KEY `parent_nsort_id` (`parent_nsort_id`)
) ENGINE=InnoDB AUTO_INCREMENT=242 DEFAULT CHARSET=utf8 COMMENT='专柜，就是商品子类表';

#
# Dumping data for table nsort
#

LOCK TABLES `nsort` WRITE;
/*!40000 ALTER TABLE `nsort` DISABLE KEYS */;
/*!40000 ALTER TABLE `nsort` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table pay_type
#

DROP TABLE IF EXISTS `pay_type`;
CREATE TABLE `pay_type` (
  `pay_id` int(10) NOT NULL COMMENT 'ID',
  `name` varchar(100) DEFAULT NULL COMMENT 'name',
  `content` varchar(250) DEFAULT NULL COMMENT 'content',
  `memo` varchar(100) DEFAULT NULL COMMENT 'memo',
  PRIMARY KEY (`pay_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='付款方式';

#
# Dumping data for table pay_type
#

LOCK TABLES `pay_type` WRITE;
/*!40000 ALTER TABLE `pay_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `pay_type` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table pub
#

DROP TABLE IF EXISTS `pub`;
CREATE TABLE `pub` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL COMMENT '标题',
  `msg` varchar(255) NOT NULL COMMENT '内容',
  `date` datetime NOT NULL COMMENT '录入时间',
  `user_id` varchar(32) NOT NULL,
  `user_name` varchar(100) DEFAULT NULL COMMENT '用户名称,备用',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 COMMENT='public';

#
# Dumping data for table pub
#

LOCK TABLES `pub` WRITE;
/*!40000 ALTER TABLE `pub` DISABLE KEYS */;
/*!40000 ALTER TABLE `pub` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table relation_hw
#

DROP TABLE IF EXISTS `relation_hw`;
CREATE TABLE `relation_hw` (
  `relation_id` int(10) NOT NULL COMMENT 'ID',
  `hw_id` int(10) DEFAULT NULL COMMENT '商品ID',
  `relation_hw_id` varchar(24) DEFAULT NULL COMMENT '相关产品ID',
  `relation_hw_name` varchar(100) DEFAULT NULL COMMENT '相关产品名称',
  `addtime` datetime DEFAULT NULL COMMENT '添加时间',
  PRIMARY KEY (`relation_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='相关产品';

#
# Dumping data for table relation_hw
#

LOCK TABLES `relation_hw` WRITE;
/*!40000 ALTER TABLE `relation_hw` DISABLE KEYS */;
/*!40000 ALTER TABLE `relation_hw` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table shop_detail
#

DROP TABLE IF EXISTS `shop_detail`;
CREATE TABLE `shop_detail` (
  `user_id` varchar(32) NOT NULL,
  `web` varchar(50) DEFAULT NULL COMMENT 'web地址',
  `sitename` varchar(50) DEFAULT NULL COMMENT '站点名称',
  `maddr` varchar(300) DEFAULT NULL COMMENT '银行卡',
  `msn` varchar(50) DEFAULT NULL COMMENT '银行汇款帐号',
  `mname` varchar(50) DEFAULT NULL COMMENT '收款人姓名',
  `code` varchar(100) DEFAULT NULL COMMENT '邮政编码',
  `ymaddr` varchar(300) DEFAULT NULL COMMENT '邮局汇款地址',
  `ymname` varchar(100) DEFAULT NULL COMMENT '邮递接收人',
  `status` int(2) DEFAULT NULL COMMENT '状态,是否上线1：在线，0下线',
  `store_name` varchar(100) DEFAULT NULL COMMENT '店名',
  `visit_times` int(10) DEFAULT NULL COMMENT '访问人数',
  `store_status` int(2) DEFAULT NULL COMMENT '0:尚未开店，1：营业中，2：关门',
  `modify_time` datetime NOT NULL COMMENT '修改时间',
  `addtime` datetime NOT NULL COMMENT '创建时间',
  `brief_desc` varchar(300) DEFAULT NULL COMMENT '店铺简述',
  `detail_desc` varchar(4000) DEFAULT NULL COMMENT '店铺详细描述',
  `shop_pic` varchar(100) DEFAULT NULL COMMENT '店铺图片',
  `color_style` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户详细信息表';

#
# Dumping data for table shop_detail
#

LOCK TABLES `shop_detail` WRITE;
/*!40000 ALTER TABLE `shop_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_detail` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table sort
#

DROP TABLE IF EXISTS `sort`;
CREATE TABLE `sort` (
  `sort_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `sort_name` varchar(50) NOT NULL,
  `picture` varchar(100) DEFAULT NULL COMMENT '分类的显示图片',
  `seq` int(11) DEFAULT NULL,
  `user_id` varchar(32) NOT NULL,
  `user_name` varchar(100) NOT NULL,
  PRIMARY KEY (`sort_id`),
  UNIQUE KEY `sort_name` (`sort_name`,`sort_id`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=utf8 COMMENT='展柜，商品分类';

#
# Dumping data for table sort
#

LOCK TABLES `sort` WRITE;
/*!40000 ALTER TABLE `sort` DISABLE KEYS */;
/*!40000 ALTER TABLE `sort` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table sub
#

DROP TABLE IF EXISTS `sub`;
CREATE TABLE `sub` (
  `sub_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '订购ID',
  `basket_id` varchar(2000) DEFAULT NULL,
  `user_name` varchar(50) DEFAULT NULL COMMENT '订购用户名称',
  `order_name` varchar(50) DEFAULT NULL COMMENT '表单中填写的接收人',
  `sub_date` datetime DEFAULT NULL COMMENT '订购时间',
  `sub_number` varchar(50) NOT NULL COMMENT '订购流水号',
  `sub_check` enum('true','false') DEFAULT NULL COMMENT '订购审批状态，True：审批通过，False：还没有审批',
  `total` double(15,2) NOT NULL DEFAULT '0.00' COMMENT '总值',
  `sub_mail` varchar(50) DEFAULT NULL COMMENT '邮箱',
  `sub_tel` varchar(50) DEFAULT NULL COMMENT '电话',
  `pay_id` int(10) DEFAULT NULL COMMENT '付款方式',
  `sub_adds` varchar(255) DEFAULT NULL COMMENT '地址',
  `sub_post` varchar(15) DEFAULT NULL COMMENT '邮编',
  `other` varchar(1024) DEFAULT NULL COMMENT '其他备注',
  `shop_name` varchar(50) NOT NULL,
  PRIMARY KEY (`sub_id`),
  KEY `sub_number` (`sub_number`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='订购表';

#
# Dumping data for table sub
#

LOCK TABLES `sub` WRITE;
/*!40000 ALTER TABLE `sub` DISABLE KEYS */;
/*!40000 ALTER TABLE `sub` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table t_file
#

DROP TABLE IF EXISTS `t_file`;
CREATE TABLE `t_file` (
  `ID` varchar(24) NOT NULL,
  `OWNER_USER_ID` varchar(24) DEFAULT NULL,
  `PRODUCT_ID` varchar(24) DEFAULT NULL,
  `PRODUCT_TYPE` tinyint(4) DEFAULT NULL,
  `FILE_PATH` varchar(256) DEFAULT NULL,
  `FILE_TYPE` varchar(16) DEFAULT NULL,
  `FILE_SIZE` int(11) DEFAULT NULL,
  `DISPLAY_ORDER` int(11) DEFAULT NULL,
  `UPLOAD_TIME` time DEFAULT NULL,
  `STATUS` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='上传的文件表';

#
# Dumping data for table t_file
#

LOCK TABLES `t_file` WRITE;
/*!40000 ALTER TABLE `t_file` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_file` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table t_function
#

DROP TABLE IF EXISTS `t_function`;
CREATE TABLE `t_function` (
  `ID` varchar(32) NOT NULL,
  `NAME` varchar(100) NOT NULL COMMENT '功能名称',
  `PARENT_NAME` varchar(100) DEFAULT NULL COMMENT '父功能名称',
  `URL` varchar(255) DEFAULT NULL COMMENT 'url地址',
  `PROTECT_FUNCTION` varchar(255) NOT NULL COMMENT '保护的权限',
  `NOTE` varchar(255) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`ID`),
  KEY `PROTECT_FUNCTION` (`PROTECT_FUNCTION`),
  KEY `INDEX_PROTECT_FUNCTION` (`PROTECT_FUNCTION`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='功能表';

#
# Dumping data for table t_function
#

LOCK TABLES `t_function` WRITE;
/*!40000 ALTER TABLE `t_function` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_function` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table t_login_history
#

DROP TABLE IF EXISTS `t_login_history`;
CREATE TABLE `t_login_history` (
  `ID` int(32) NOT NULL AUTO_INCREMENT,
  `USER_NAME` varchar(120) DEFAULT NULL,
  `IP` char(16) DEFAULT NULL,
  `TIME` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `ID` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=908 DEFAULT CHARSET=utf8 COMMENT='登录历史表';

#
# Dumping data for table t_login_history
#

LOCK TABLES `t_login_history` WRITE;
/*!40000 ALTER TABLE `t_login_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_login_history` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table t_permission
#

DROP TABLE IF EXISTS `t_permission`;
CREATE TABLE `t_permission` (
  `ROLE_ID` varchar(24) NOT NULL COMMENT '角色ID',
  `FUNCTION_ID` varchar(24) NOT NULL COMMENT '功能ID',
  PRIMARY KEY (`ROLE_ID`,`FUNCTION_ID`),
  KEY `FUNCTION_ID` (`FUNCTION_ID`),
  KEY `ROLE_ID` (`ROLE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='权限表';

#
# Dumping data for table t_permission
#

LOCK TABLES `t_permission` WRITE;
/*!40000 ALTER TABLE `t_permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_permission` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table t_role
#

DROP TABLE IF EXISTS `t_role`;
CREATE TABLE `t_role` (
  `ID` varchar(24) NOT NULL COMMENT '主键',
  `NAME` varchar(100) NOT NULL COMMENT '名称',
  `ROLE_TYPE` varchar(100) NOT NULL COMMENT '角色类型',
  `ENABLED` varchar(1) NOT NULL COMMENT '状态',
  `NOTE` varchar(255) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='角色表';

#
# Dumping data for table t_role
#

LOCK TABLES `t_role` WRITE;
/*!40000 ALTER TABLE `t_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_role` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table t_user
#

DROP TABLE IF EXISTS `t_user`;
CREATE TABLE `t_user` (
  `ID` varchar(32) NOT NULL,
  `NAME` varchar(100) NOT NULL COMMENT '名称',
  `PASSWORD` varchar(100) NOT NULL COMMENT '密码',
  `ENABLED` varchar(1) NOT NULL COMMENT '状态',
  `NOTE` varchar(255) DEFAULT NULL COMMENT '注释',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `INDEX_USER_NAME` (`NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户表';

#
# Dumping data for table t_user
#

LOCK TABLES `t_user` WRITE;
/*!40000 ALTER TABLE `t_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_user` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table t_user_role
#

DROP TABLE IF EXISTS `t_user_role`;
CREATE TABLE `t_user_role` (
  `USER_ID` varchar(32) NOT NULL,
  `ROLE_ID` varchar(24) NOT NULL COMMENT '角色ID',
  PRIMARY KEY (`ROLE_ID`,`USER_ID`),
  KEY `ROLE_ID` (`ROLE_ID`),
  KEY `USER_ID` (`USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户角色对应表';

#
# Dumping data for table t_user_role
#

LOCK TABLES `t_user_role` WRITE;
/*!40000 ALTER TABLE `t_user_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_user_role` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table user_comment
#

DROP TABLE IF EXISTS `user_comment`;
CREATE TABLE `user_comment` (
  `ID` int(10) NOT NULL COMMENT 'ID',
  `comment_type` int(10) DEFAULT NULL COMMENT '留言类型,1:投诉，2：普通谈话',
  `user_id` varchar(32) DEFAULT NULL,
  `user_name` varchar(50) DEFAULT NULL COMMENT '发起谈话的用户名称',
  `your_name` char(10) DEFAULT NULL COMMENT '用户名称，由用户填写',
  `to_user_name` varchar(100) DEFAULT NULL COMMENT '通话对象',
  `content` varchar(1000) DEFAULT NULL COMMENT '留言内容',
  `answer` varchar(1000) DEFAULT NULL,
  `addtime` datetime DEFAULT NULL COMMENT '添加时间',
  `postip` varchar(16) DEFAULT NULL COMMENT 'IP来源',
  `status` int(10) DEFAULT '0' COMMENT '阅读状态，0：未读，1：已读',
  `answertime` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_usercomment` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='我的留言';

#
# Dumping data for table user_comment
#

LOCK TABLES `user_comment` WRITE;
/*!40000 ALTER TABLE `user_comment` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_comment` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table user_detail
#

DROP TABLE IF EXISTS `user_detail`;
CREATE TABLE `user_detail` (
  `user_id` varchar(32) NOT NULL,
  `grade_id` int(10) DEFAULT NULL COMMENT '等级ID',
  `user_name` varchar(50) NOT NULL COMMENT '用户名称',
  `nick_name` varchar(50) DEFAULT NULL,
  `user_mail` varchar(50) DEFAULT NULL COMMENT '用户邮件',
  `user_adds` varchar(255) DEFAULT NULL COMMENT '用户地址',
  `user_tel` varchar(50) DEFAULT NULL COMMENT '电话',
  `user_postcode` varchar(50) DEFAULT NULL COMMENT '用户邮编',
  `msn` varchar(50) DEFAULT NULL COMMENT 'msn',
  `qq` varchar(50) DEFAULT NULL COMMENT 'qq号码',
  `fax` varchar(50) DEFAULT NULL COMMENT '传真',
  `modify_time` datetime NOT NULL COMMENT '修改时间',
  `user_regtime` datetime DEFAULT NULL COMMENT '注册时间',
  `user_regip` varchar(50) DEFAULT NULL COMMENT '注册IP',
  `user_lasttime` date DEFAULT NULL COMMENT '最后登录时间',
  `user_lastip` varchar(50) DEFAULT NULL COMMENT '最后登录IP',
  `user_memo` varchar(500) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`user_id`),
  KEY `user_name` (`user_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户详细表';

#
# Dumping data for table user_detail
#

LOCK TABLES `user_detail` WRITE;
/*!40000 ALTER TABLE `user_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_detail` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table user_grade
#

DROP TABLE IF EXISTS `user_grade`;
CREATE TABLE `user_grade` (
  `grade_id` int(10) NOT NULL COMMENT '等级ID',
  `name` varchar(50) DEFAULT NULL COMMENT '名称',
  `max_sort_size` int(10) DEFAULT NULL COMMENT '允许的最大展柜',
  `max_nsort_size` int(10) DEFAULT NULL COMMENT '允许的最大展柜分类',
  `max_hw` int(10) DEFAULT NULL COMMENT '允许的最大产品数',
  PRIMARY KEY (`grade_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户等级\r\n1幼儿园\r\n2小学\r\n3中学\r\n4大学\r\n5硕士';

#
# Dumping data for table user_grade
#

LOCK TABLES `user_grade` WRITE;
/*!40000 ALTER TABLE `user_grade` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_grade` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for view hw_detail
#

DROP VIEW IF EXISTS `hw_detail`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `hw_detail` AS select `hw`.`hw_id` AS `hw_id`,`hw`.`sort_id` AS `sort_id`,`hw`.`nsort_id` AS `nsort_id`,`hw`.`sub_nsort_id` AS `sub_nsort_id`,`hw`.`hw_name` AS `hw_name`,`hw`.`hw_price` AS `hw_price`,`hw`.`hw_cash` AS `hw_cash`,`hw`.`hw_brief` AS `hw_brief`,`hw`.`hw_content` AS `hw_content`,`hw`.`hw_views` AS `hw_views`,`hw`.`hw_buys` AS `hw_buys`,`hw`.`hw_date` AS `hw_date`,`hw`.`hw_pic` AS `hw_pic`,`hw`.`commend` AS `commend`,`hw`.`status` AS `status`,`hw`.`modify_date` AS `modify_date`,`hw`.`user_id` AS `user_id`,`hw`.`user_name` AS `user_name`,`sort`.`sort_name` AS `sort_name`,`nsort2`.`nsort_name` AS `nsort_name`,`nsort3`.`nsort_name` AS `sub_nsort_name` from (((`hw` left join `sort` on((`hw`.`sort_id` = `sort`.`sort_id`))) left join `nsort` `nsort2` on((`hw`.`nsort_id` = `nsort2`.`nsort_id`))) left join `nsort` `nsort3` on((`hw`.`sub_nsort_id` = `nsort3`.`nsort_id`)));

/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
